<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clicker7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetTop"
        android:textSize="@dimen/lilText"
        android:text="Success! Back to beginning?"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clicker7"
        app:layout_constraintHorizontal_bias=".04"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
            <CheckBox
                android:layout_width="@dimen/medLen"
                android:layout_height="wrap_content"
                android:text="Fun Stuff!"/>
        </LinearLayout>
    </ScrollView>
</merge>